# ExternalLab

LabTasks/: pom.xml
LabTasks/src/main/java/education/Task1/: ArrayListImpl.java  LinkedListImpl.java  List.java
LabTasks/src/test/java/education/Task1/: ArrayListImplTest.java  LinkedListImplTest.java
ukrflix/: pom.xml  ukrflixSQL.sql
ukrflix/src/main/java/org/example/ukrflix/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
ukrflix/src/main/java/org/example/ukrflix/controller/: ActorController.java  ErrorController.java  FilmController.java  LoginController.java  RegistrationController.java  UserController.java
ukrflix/src/main/java/org/example/ukrflix/models/: Actor.java  ActorAssociation.java  Film.java  Purchase.java  User.java
ukrflix/src/main/java/org/example/ukrflix/repo/: ActorAssociationRepo.java  ActorRepo.java  FilmRepo.java  PurchaseRepo.java  UserRepo.java
ukrflix/src/main/java/org/example/ukrflix/service/: ActorService.java  FilmService.java  PurchaseService.java  UserService.java
ukrflix/src/main/java/org/example/ukrflix/utils/: ThymeleafHelper.java
ukrflix/src/main/resources/: log4j.properties  messages_uk.properties
ukrflix/src/main/webapp/WEB-INF/: web.xml
ukrflix/src/main/webapp/WEB-INF/views/: actor.html  actors.html  catalog.html  filmDescription.html  index.html  login.html  newActor.html  newFilm.html  registration.html  topUp.html  userPurchases.html  watchFilm.html
ukrflix/src/main/webapp/WEB-INF/views/fragments/: navBar.html
ukrflix/src/test/java/org/example/ukrflix/controller/: RegistrationControllerTest.java
ukrflix/src/test/java/org/example/ukrflix/service/: ActorServiceTest.java  FilmServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
ukrflix/ukrflix-core/: pom.xml
ukrflix/ukrflix-core/src/main/java/org/example/ukrflix/config/: AppInitializer.java  PersistenceJPAConfig.java  WebMvcConfig.java
ukrflix/ukrflix-core/src/main/java/org/example/ukrflix/utils/: ThymeleafHelper.java
ukrflix/ukrflix-core/src/main/resources/: messages.properties  messages_uk.properties
ukrflix/ukrflix-data/: pom.xml
ukrflix/ukrflix-data/src/main/java/org/example/ukrflix/dto/: UserDTO.java
ukrflix/ukrflix-data/src/main/java/org/example/ukrflix/model/: Actor.java  ActorAssociation.java  Film.java  Purchase.java  User.java
ukrflix/ukrflix-data/src/main/java/org/example/ukrflix/repo/: ActorAssociationRepo.java  ActorRepo.java  FilmRepo.java  PurchaseRepo.java  UserRepo.java
ukrflix/ukrflix-service/: pom.xml
ukrflix/ukrflix-service/src/main/java/org/example/ukrflix/service/: ActorAssociationService.java  ActorService.java  FilmService.java  PurchaseService.java  UserService.java
ukrflix/ukrflix-service/src/test/java/org/example/ukrflix/service/: ActorAssociationServiceTest.java  ActorServiceTest.java  FilmServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
ukrflix/ukrflix-ui/: pom.xml
ukrflix/ukrflix-ui/src/main/java/org/example/ukrflix/controller/: ActorController.java  ErrorController.java  FilmController.java  LoginController.java  RegistrationController.java  UserController.java
ukrflix/ukrflix-ui/src/main/webapp/WEB-INF/: web.xml
ukrflix/ukrflix-ui/src/main/webapp/WEB-INF/views/: actor.html  actors.html  catalog.html  errors.html  filmDescription.html  login.html  newActor.html  newFilm.html  profile.html  registration.html  userPurchases.html
ukrflix/ukrflix-ui/src/main/webapp/WEB-INF/views/fragments/: navBar.html
ukrflix/ukrflix-ui/src/test/java/org/example/ukrflix/controller/: ActorControllerTest.java  FilmControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  StandaloneMvcTestViewResolver.java  UserControllerTest.java
